<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="style" href="styles/shopping-lists.css">
    </head>
    <body>
        <h1>Shopping lists</h1>
        <div id="shopping-list-existing">
            <ul id="shopping-list-container"></ul>
        </div>
        <div id="shopping-list-new">
            <form>
                <label for="list-name">New list name: </label>
                <input type="text" id="list-name">
                <input type="button" value="Create" id="list-create">
            </form>
        </div>
        <script src="scripts/constants.js"></script>
        <script src="scripts/shopping_lists.js"></script>
    </body>
</html>